Welcome to storage-py's documentation!
======================================

Python Client library for `Supabase Storage API <https://supabase.com/storage>`_

.. attention::
   If you find any bugs, please file an `issue <https://github.com/supabase-community/storage-py/issues/>`_.


Installation
============

Requirements:

- Python >= 3.7

**With pip:**
::

   pip install storage3

**With poetry:**
::

   poetry add storage3


.. toctree::
   :maxdepth: 2
   :caption: Contents:

      API Reference </api/index>
      Examples </examples/index>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
